{
  "name": "language-note",
  "main": "./lib/language-note",
  "version": "0.6.3",
  "description": "A simple highlighting scheme for daily note files.",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/sumitchawla/language-note.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {},
  "apmInstallSource": {
    "type": "git",
    "source": "https://github.com/sumitchawla/language-note",
    "sha": "dec43ee01b9db147ce9c7fbb2e2533a1d53d5b58"
  }
}
